{
  "manifest_version": 3,
  "name": "Rapport AI - Interpersonal Conversation Copilot",
  "version": "1.0.0",
  "description": "Local-first AI conversation copilot for real-time web messaging.",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],
  "host_permissions": [
    "https://app.slack.com/*",
    "https://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "dist/background/index.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.slack.com/*",
        "https://web.whatsapp.com/*"
      ],
      "js": ["dist/content/index.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
